EcohouseManager/EditingEstimateItem.xaml

<Window x:Class="EcohouseManager.EditingEstimateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcohouseManager"
        mc:Ignorable="d"
        Title="EditingEstimateItem" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,10,5,10">Имя тега</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,10,5,10"
                     Text="{Binding Path=Content.Name, Mode=TwoWay}"/>

            <Label Grid.Row="0" Grid.Column="1" Margin="5,10,5,10">
                Название материала
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,10,5,10"
                     Text="{Binding Path=Name.Value, Mode=TwoWay}"/>

            <Label Grid.Row="0" Grid.Column="2" Margin="5,10,5,10">Формула цены</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,10,5,10"
                     Text="{Binding Path=PriceFormula.Value, Mode=TwoWay}"/>

            <Label Grid.Row="0" Grid.Column="3" Margin="5,10,5,10">Формула кол-ва</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,10,5,10"
                     Text="{Binding Path=QuantityFormula.Value, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Margin="5,10,5,10">Описание</Label>
            <TextBox Margin="5,10,5,10" VerticalAlignment="Stretch" MinHeight="250" 
                     Text="{Binding Path=Description.Value, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Save" Grid.Column="0" 
                    HorizontalAlignment="Right" Margin="5,10,5,10"
                    Height="Auto" Width="150" Content="Сохранить"
                    Click="Save_Click"/>

            <Button x:Name="Cancel" Grid.Column="1"
                    HorizontalAlignment="Left" Margin="5,10,5,10"
                    Height="Auto" Width="150" Content="Отмена"
                    Click="Cancel_Click"/>

        </Grid>
    </Grid>
</Window>
