EcohouseManager/ResCalculations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EcohouseManager"
                    xmlns:colspec="clr-namespace:System.Collections.Specialized;assembly=System"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <XmlDataProvider x:Key="MaterialsProvider" Source="Materials.xml" XPath="/materials" IsAsynchronous="False"/>
    <XmlDataProvider x:Key="ProjectProvider" Source="ProjectPattern.xml" XPath="/root"/>

    <local:StringToDoubleConverter x:Key="convStrToDbl" />
    <local:StringToDecimalConverter x:Key="convStrToDec" />
    <local:StringToRoofTypeConverter x:Key="convStrToRfTp"/>
    <local:XmlToRoofTypeMultiConverter x:Key="convXmlToRfTp"/>
    <local:XmlToTextBoxToHouseParamConverter x:Key="convXmlToTxtbToHP"/>

    <Grid x:Key="floorBlock" x:Shared="false" Width="220"
          VerticalAlignment="Stretch" Margin="5,5,5,5" 
          x:Name="grFloor" Grid.Column="0" Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Высота" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="param1Value" Grid.Row="0" Grid.Column="1"
                 Margin="0,5,0,5">
            <TextBox.Text>
                <Binding Path="Height" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NaturalNumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Погонаж несущих стен" TextWrapping="WrapWithOverflow"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="param2Value" Grid.Row="1" Grid.Column="1"
                 Margin="0,5,0,5">
            <TextBox.Text>
                <Binding Path="PogonajNesuschihSten" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NaturalNumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Погонаж ненесущих стен" TextWrapping="WrapWithOverflow"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="param3Value" Grid.Row="2" Grid.Column="1"
                 Margin="0,5,0,5">
            <TextBox.Text>
                <Binding Path="PogonajNenesuschihSten" Mode="TwoWay">
                    <Binding.ValidationRules>
                       <local:NaturalNumberValidationRule/>
                    </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
        </TextBox >

    </Grid>

    <Grid x:Key="BlockOfHousePart" x:Shared="false" HorizontalAlignment="Stretch"
          Grid.Column="0" Grid.ColumnSpan="6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"
                   Fill="LightGray"></Rectangle>

        <TextBlock Grid.Row ="0" Grid.Column="0" x:Name="txtHousePartName"
                   TextWrapping="WrapWithOverflow" Margin="10,5,10,5">
            Наименование
        </TextBlock>
        <Label Grid.Row ="0" Grid.Column="1" >Цена</Label>
        <Label Name="PhysQuantity" Grid.Row ="0" Grid.Column="2" >Количество</Label>
        <Label Grid.Row ="0" Grid.Column="3" >Сумма</Label>
        <Label Grid.Row ="0" Grid.Column="5" >Итого</Label>

        <Grid x:Name="GroupOfMaterials" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

        </Grid>

        <Label x:Name="Summary" Grid.Row ="1" Grid.Column="5"
               Content="{Binding Path=Summary, Mode=OneWay, Converter={StaticResource convStrToDbl}}"/>

    </Grid>

    <Grid x:Key="grEstimateItem" x:Name="grEstimateItem" x:Shared="false"
          MinWidth="150" MinHeight="20"
          Grid.Column ="0" Grid.ColumnSpan="5" 
          Margin="0,2.5,0,2.5" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Width="200" x:Name="txtMaterial" TextWrapping="WrapWithOverflow"
                       FlowDirection="RightToLeft" 
                       Margin="2.5,2.5,2.5,2.5" DockPanel.Dock="Top"
                       Text="{Binding Path=Name, Mode=OneWay}"/>
        </DockPanel>

        <DockPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBox Width="100" Height="20" Margin="2.5,2.5,2.5,2.5" x:Name="tbPrice"
                     DockPanel.Dock="Top">
                <TextBox.Text>
                    <Binding Path="Price" Mode="TwoWay" Converter="{StaticResource convStrToDbl}">
                        <Binding.ValidationRules>
                            <local:NaturalNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox >
        </DockPanel>

        <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
            <TextBox Width="100" Height="20" Margin="2.5,2.5,2.5,2.5" x:Name="tbQuantity"
                     DockPanel.Dock="Top">
                <TextBox.Text>
                    <Binding Path="PhysicalQuantity" Mode="TwoWay" Converter="{StaticResource convStrToDbl}">
                        <Binding.ValidationRules>
                            <local:NaturalNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox >
        </DockPanel>

        <DockPanel Grid.Column="3" VerticalAlignment="Stretch">
            <TextBlock Width="100" Height="20" Margin="2.5,2.5,2.5,2.5" 
                       x:Name="tbSummary"
                       DockPanel.Dock="Top"
                       Text="{Binding Path=Summary, Mode=OneWay, Converter={StaticResource convStrToDbl}}"/>
        </DockPanel>

        <CheckBox Grid.Column="4" IsChecked="False" IsThreeState="False"/>

    </Grid>

</ResourceDictionary>